<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 20px;
        }

        #maze-btn {
            padding: 6px;
        }

        #maze {
            display: inline-grid;
            grid-template-columns: repeat(10, 1fr);
            border: solid black 1px;
            margin: 40px;
        }

        .cell {
            height: 50px;
            width: 50px;
        }

        .cell.right {
            border-right: solid black 1px;
        }

        .cell.bottom {
            border-bottom: solid black 1px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Click to generate a new maze</h1>
        <button id="maze-btn">Generate Maze</button>
    </div>
    <div class="container">
        <div id="maze"></div>
    </div>

    <script src="/main.js"></script>
</body>

</html>